Ticket Classification Model Report

=================================


Metrics per model (category & priority):

- Category-LogisticRegression: {
  "accuracy": 1.0,
  "f1_weighted": 1.0
}

- Category-RandomForest: {
  "accuracy": 1.0,
  "f1_weighted": 1.0
}

- Category-LinearSVM: {
  "accuracy": 1.0,
  "f1_weighted": 1.0
}

- Priority-LogisticRegression: {
  "accuracy": 0.42857142857142855,
  "f1_weighted": 0.4398922408072255
}

- Priority-RandomForest: {
  "accuracy": 0.47767857142857145,
  "f1_weighted": 0.4704898560316371
}

- Priority-LinearSVM: {
  "accuracy": 0.48660714285714285,
  "f1_weighted": 0.4875981171050271
}


Best selected models:

- Category: Category-Tuned-LogisticRegression

- Priority: Priority-Tuned-LogisticRegression


Hyperparameter tuning (GridSearchCV):

- Category: {
  "best_cv_f1_weighted": 1.0,
  "best_params": {
    "C": 0.5
  }
}

- Priority: {
  "best_cv_f1_weighted": 0.514652929816575,
  "best_params": {
    "C": 2.0
  }
}


Detailed classification reports:


=== Category-LogisticRegression ===
                   precision    recall  f1-score   support

   Access Request       1.00      1.00      1.00        32
    Account Issue       1.00      1.00      1.00        32
   Hardware Issue       1.00      1.00      1.00        32
  Network Problem       1.00      1.00      1.00        32
Performance Issue       1.00      1.00      1.00        32
Security Incident       1.00      1.00      1.00        32
     Software Bug       1.00      1.00      1.00        32

         accuracy                           1.00       224
        macro avg       1.00      1.00      1.00       224
     weighted avg       1.00      1.00      1.00       224



=== Category-RandomForest ===
                   precision    recall  f1-score   support

   Access Request       1.00      1.00      1.00        32
    Account Issue       1.00      1.00      1.00        32
   Hardware Issue       1.00      1.00      1.00        32
  Network Problem       1.00      1.00      1.00        32
Performance Issue       1.00      1.00      1.00        32
Security Incident       1.00      1.00      1.00        32
     Software Bug       1.00      1.00      1.00        32

         accuracy                           1.00       224
        macro avg       1.00      1.00      1.00       224
     weighted avg       1.00      1.00      1.00       224



=== Category-LinearSVM ===
                   precision    recall  f1-score   support

   Access Request       1.00      1.00      1.00        32
    Account Issue       1.00      1.00      1.00        32
   Hardware Issue       1.00      1.00      1.00        32
  Network Problem       1.00      1.00      1.00        32
Performance Issue       1.00      1.00      1.00        32
Security Incident       1.00      1.00      1.00        32
     Software Bug       1.00      1.00      1.00        32

         accuracy                           1.00       224
        macro avg       1.00      1.00      1.00       224
     weighted avg       1.00      1.00      1.00       224



=== Priority-LogisticRegression ===
              precision    recall  f1-score   support

    Critical       0.25      0.52      0.34        25
        High       0.73      0.44      0.55        62
         Low       0.33      0.33      0.33        52
      Medium       0.46      0.46      0.46        85

    accuracy                           0.43       224
   macro avg       0.44      0.44      0.42       224
weighted avg       0.48      0.43      0.44       224



=== Priority-RandomForest ===
              precision    recall  f1-score   support

    Critical       0.32      0.28      0.30        25
        High       0.69      0.65      0.67        62
         Low       0.27      0.21      0.24        52
      Medium       0.48      0.58      0.52        85

    accuracy                           0.48       224
   macro avg       0.44      0.43      0.43       224
weighted avg       0.47      0.48      0.47       224



=== Priority-LinearSVM ===
              precision    recall  f1-score   support

    Critical       0.27      0.36      0.31        25
        High       0.66      0.56      0.61        62
         Low       0.38      0.31      0.34        52
      Medium       0.51      0.58      0.54        85

    accuracy                           0.49       224
   macro avg       0.46      0.45      0.45       224
weighted avg       0.50      0.49      0.49       224



Confusion matrices:


=== Category-LogisticRegression ===
[[32  0  0  0  0  0  0]
 [ 0 32  0  0  0  0  0]
 [ 0  0 32  0  0  0  0]
 [ 0  0  0 32  0  0  0]
 [ 0  0  0  0 32  0  0]
 [ 0  0  0  0  0 32  0]
 [ 0  0  0  0  0  0 32]]


=== Category-RandomForest ===
[[32  0  0  0  0  0  0]
 [ 0 32  0  0  0  0  0]
 [ 0  0 32  0  0  0  0]
 [ 0  0  0 32  0  0  0]
 [ 0  0  0  0 32  0  0]
 [ 0  0  0  0  0 32  0]
 [ 0  0  0  0  0  0 32]]


=== Category-LinearSVM ===
[[32  0  0  0  0  0  0]
 [ 0 32  0  0  0  0  0]
 [ 0  0 32  0  0  0  0]
 [ 0  0  0 32  0  0  0]
 [ 0  0  0  0 32  0  0]
 [ 0  0  0  0  0 32  0]
 [ 0  0  0  0  0  0 32]]


=== Priority-LogisticRegression ===
[[13  7  0  5]
 [25 27  4  6]
 [ 0  0 17 35]
 [13  3 30 39]]


=== Priority-RandomForest ===
[[ 7 11  2  5]
 [10 40  2 10]
 [ 0  2 11 39]
 [ 5  5 26 49]]


=== Priority-LinearSVM ===
[[ 9 12  0  4]
 [16 35  2  9]
 [ 0  2 16 34]
 [ 8  4 24 49]]
